* {
	font-family: Tahoma, Geneva, sans-serif;
}
body {
	background-image: url(../images/background.jpg);
	background-size:cover;
	background-position:top center;
	background-attachment: fixed;

	h1, h2, h3, h4, h5, h6 {
		font-family:Impact, Charcoal, sans-serif;
		text-shadow: 0 1px 0 #fff;
	}

	h1 {
		font-size:4em;
		text-align:center;
	}

	.container {
		background-color: rgba(255, 255, 255, .75);
    box-shadow: 0 0 20px rgba(0, 0, 0, .85);
	}
	.links {
		text-align:center;
		img, svg {
			max-width:100%;
			display:block;
			margin:auto;
			text-align:center;
			height:80px;
			margin-bottom:.5em;
		}
	}
	.classdojo {
		img {
			max-width:25%;
			display:block;
			float:left;
			border:1px solid #ccc;
			-webkit-box-shadow: 1px 1px 1px 0 rgba(0,0,0,.5);
			box-shadow: 1px 1px 1px 0 rgba(0,0,0,.5);
			margin:0 .5em .5em 0;
		}
	}
}
